@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

:root {
  --primary: 142 69 173;
  --primary-foreground: 255 255 255;
  --secondary: 241 245 249;
  --secondary-foreground: 15 23 42;
  --muted: 241 245 249;
  --muted-foreground: 100 116 139;
  --accent: 241 245 249;
  --accent-foreground: 15 23 42;
  --destructive: 239 68 68;
  --destructive-foreground: 248 250 252;
  --border: 226 232 240;
  --input: 226 232 240;
  --ring: 142 69 173;
  --background: 15 23 42;
  --foreground: 248 250 252;
  --card: 30 41 59;
  --card-foreground: 248 250 252;
  --popover: 30 41 59;
  --popover-foreground: 248 250 252;
  --radius: 0.5rem;
}

body {
  @apply bg-slate-900 text-slate-50 font-inter;
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
}

.animate-liquid {
  animation: liquid 12s ease-in-out infinite;
}

.animate-particles {
  animation: particles 20s linear infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.5); }
  100% { box-shadow: 0 0 40px rgba(16, 185, 129, 0.8); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes liquid {
  0%, 100% { 
    background-position: 0% 50%;
    transform: scale(1);
  }
  25% { 
    background-position: 100% 50%;
    transform: scale(1.05);
  }
  50% { 
    background-position: 100% 100%;
    transform: scale(1);
  }
  75% { 
    background-position: 0% 100%;
    transform: scale(0.95);
  }
}

@keyframes particles {
  0% { transform: translateX(-100px) rotate(0deg); }
  100% { transform: translateX(calc(100vw + 100px)) rotate(360deg); }
}

.gradient-text {
  background: linear-gradient(135deg, #10B981, #34D399, #3B82F6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.liquid-bg {
  background: linear-gradient(-45deg, #10B981, #059669, #3B82F6, #1E40AF);
  background-size: 400% 400%;
}

.glass-effect {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.shimmer-text {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
}